{
    "name": "worker",
    "version": "0.0.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "clean": "rm -rf dist",
        "start": "tsx src/index.ts",
        "dev": "tsx watch src/index.ts"
    },
    "dependencies": {
        "bullmq": "^4.12.0",
        "dotenv": "^16.3.1",
        "@prisma/client": "^5.0.0",
        "@repo/db": "workspace:*",
        "@repo/core": "workspace:*"
    },
    "devDependencies": {
        "tsx": "^3.12.0",
        "typescript": "^5.0.0",
        "@types/node": "^18.0.0"
    }
}